antonydb/contentful-action/action.yml
name: 'Contentful Action'
description: 'Run a Migration against your Contentful space'
inputs:
  delete_feature:
    description: "The head branch will be deleted after it was merged"
  set_alias:
    description: "The master will be aliased to the new master"
  master_pattern:
    description: "The pattern that should be used for the new master"
  feature_pattern:
    description: "The pattern that should be used for the new feature"
  migrations_dir:
    description: "The directory to look for migrations"
  space_id:
    description: "The id of the contentful space"
  management_api_key:
    description: "The management-api key for contentful"
  github_token:
    description: "GitHub token for accessing commit history"

outputs:
  environment_url:
    description: "Contentful environment URL"
  environment_name:
    description: "Contentful environment name"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "red"

antonydb/contentful-action/.github/workflows/main.yml
- name: Contentful Migration
  id: migrate
  uses: ./
  with:
    delete_feature: false
    set_alias: true
    master_pattern: "prod-[DD].[MM].[YYYY]-[hh][mm][ss]"
    feature_pattern: "sandbox-[branch]"
    migrations_dir: test-migrations
    space_id: ${{ secrets.SPACE_ID }}
    management_api_key: ${{ secrets.MANAGEMENT_API_KEY }}
    github_token: ""
  env:
    LOG_LEVEL: verbose